<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Event Object</title>
</head>

<body>
    <h1>Event object</h1>
    <p>
        if you type any key other than the <b>up</b>, <b>down</b>, <b>left</b>, or <b>right</b> arrows, the console will log "IGNORED". However, if you type a arrow 
        key, the console will log the code of whichever key was pressed.
    </p>
    <script src="app.js"></script>
</body>

</html>
